
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            justify-items: center;
            box-sizing: border-box;
            margin:0%;
        }
        header{
            display: flex;
            align-items: center;
            width: 900px;
        }
        .left{
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 50px;
        }
        .links a{
            color: black;
            text-decoration: none;
            font-size: large;
            padding-left: 20px;
        }
        .right{
            display: flex;
            margin-left: 37%;
            gap: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            background-color: #c1dcdc;
            border-radius: 10px;
            height: 300px;
            width: 900px;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }
        .left1{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .left1 h1{
            font-size: 40px;
            margin:0%;
            font-weight:bolder
        }
        .content{
            display: flex;
            gap: 20px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .search{
            background-color: white;
            width: 260px;
            display: flex;
            align-items: center;
        }
        .search img{
            background-color: #c1dcdc;
            padding: 5px;
            border-radius: 5px;
        }
        input{
            border: none;
            font-size: medium;   
            padding: 15px;
        }
        input:focus{
            outline: none;
        }
        .right1{
            width:50%;
        }
        .one{
            margin-top: 26px;
            margin-left: 60px;
        }
        .two{
            position: absolute;
            top: 0%;
            right: 70px;
        }
        .three{
            position: absolute;
            bottom:10%;
            right: 50%;
        }
        .four{
            position: absolute;
        }
        .cards{
            display: flex;
            width: 900px;
            gap: 20px;
            margin-top: 40px;
        }
        .info p{
            color: rgba(30, 30, 30, 0.5);
        }
        button{
            background-color: #c1dcdc;
            padding: 15px;
            border: none;
        }
        .small{
            font-size: smaller;
        }
        .about{
            text-align: center;
        }
        .about p{
            color: rgba(30, 30, 30, 0.5);
        }
        .cards2{
            display: flex;
            width: 900px;
            gap: 20px;
            margin-top: 50px;
        }
        .cards2 button{
            background-color: #c1dcdc;
            border-radius: 50%;
            padding: 15px;
        }
        .heading{
            width: 900px;
            height: 150px;
            text-align: center;
        }
        .heading p{
            color: rgba(30, 30, 30, 0.5);
        }
        .explore{
            background-color: #c1dcdc;
            width: 100%;
            height: 600px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .explore div{
            width: 300px;
            text-align: center;
        }
        .explore button{
            background-color: white;
            font-weight: bold;
        }
        .first, .third{
            margin-top: -30px;
        }
        .second{
            margin-top: 30px;
        }
        .second p{
            color: rgba(30, 30, 30, 0.5);
        }
        .reviews{
            width: 900px;
        }
        .slide{
            display: flex;
            gap: 20px;
        }
        .scroll{
            background-color: #c1dcdc;
            width: 500px;
            padding: 20px 20px 0px 20px;
            position: relative;
            border-radius: 10px;
        }
        .r1{
            display: flex;
            align-items: center;
        }
        .spl{
            font-size: 70px;
            rotate: 180deg;
            position: absolute;
            left: 5%;
        }
        .r1_1 p{
            margin:0%;
            font-weight: bold;
        }
        .rating{
            position: absolute;
            right: 10%;
            top: 58%;
        }
        .footer{
            background-color: #c1dcdc;
            width: 100%;
            margin-top: 50px;
        }
        .last{
            width: 900px;
            display: flex;
        }
        .last p{
            color: rgba(30, 30, 30, 0.5);
        }
        .last1{
            width: 200px;
            margin-left: 25%;
        }
        .last2{
            display: flex;
            gap: 20px;
            margin-top: 25px;
            margin-left: 70%;
        }
        .last2 div{
            width:100px;
        }
        .last3{
            color: rgba(30, 30, 30, 0.5);
            margin-left: 220px;
            margin-top: 5%;
        }
        </style>
    
</head>

<body>
    <header>
        <div class="left">
            <h2>GREENMIND</h2>
            <div class="links">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Contacts</a>
            </div>
        </div>
        <div class="right">
            <img src="./icons/cart.png" alt="" width="20px">
            <img src="./icons/profile.png" alt="" width="20px">
            <img src="./icons/line.png" alt="" width="2px" height="20px">
            <img src="./icons/lines.png" alt="" width="20px">
        </div>
    </header>
    <div class="banner">
        <div class="left1">
            <h1>Buy your <br>dream plants</h1>
            <div class="content">
                <p>
                    50+<br>
                    plant species
                </p>
                <img src="./icons/line.png" alt="" width="2px" height="50px" style="margin-top: 10px;">
                <p>
                    100+<br>
                    customers
                </p>
            </div>
            <div class="search">
                <input type="text" placeholder="what are you looking for?">
                <img src="./icons/search.png" alt="" width="15px">
            </div>
        </div>
        <div class="right1">
            <img class="one" src="./icons/black.png" alt="" width="280px">
            <img class="two" src="./icons/plant.png" alt="" width="250px">
            <img class="three" src="./icons/L arrow.png" alt="" width="120px">
            <img class="four" src="./icons/R arrow.png" alt="" width="50px">
        </div>
    </div>
    <div class="cards">
        <div class="info">
            <h2>Best selling plants</h2>
            <p>Easiest way to healthy life by buying your favourite plants</p>
            <button>see more --></button>
        </div>
        <div class="box">
            <img src="./icons/p1.png" alt="" width="200px" height="220px">
            <p>Natural Plants</p>
            <p class="small">P 1,400.00</p>
        </div>
        <div class="box">
            <img src="./icons/p2.png" alt="" width="200px" height="220px">
            <p>Artificial Plants</p>
            <p class="small">P 900.00</p>
        </div>
        <div class="box">
            <img src="./icons/p3.png" alt="" width="200px" height="220px">
            <p>Artificial Plants</p>
            <p class="small">P 3,500.00</p>
        </div>
    </div>
    <div class="about">
        <h2>About us</h2>
        <p>order now and appreciate the beauty of nature</p>
        <div class="cards2">
            <div>
                <button><img src="./icons/c1.png" alt="" width="30px"></button>
                <h4>Large Assortment</h4>
                <p>we offer many different types of products with fewer variations in each type.</p>
            </div>
            <div>
                <button><img src="./icons/c2.png" alt="" width="30px"></button>
                <h4>Fast and Free Shipping</h4>
                <p>4-day or less delivery time, free shipping and an expedited delivery option.</p>
            </div>
            <div>
                <button><img src="./icons/c3.png" alt="" width="30px"></button>
                <h4>24/7 Support</h4>
                <p>answers to any business related inquiry 24/7 and in real-time.</p>
            </div>
        </div>
    </div>
    <div class="heading">
        <h2>Categories</h2>
        <p>Find what you are looking for</p>
    </div>
    <div class="explore">
        <div class="first">
            <img src="./icons/i1.png" alt="" width="250px">
            <h4>Natural Plants</h4>
        </div>
        <div class="second">
            <img src="./icons/i2.png" alt="" width="250px">
            <h4>Plant Accessories</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Explore --></button>
        </div>
        <div class="third">
            <img src="./icons/i3.png" alt="" width="250px">
            <h4>Artificial Plants</h4>
        </div>
    </div>
    <div class="reviews">
        <h2>What Customers say about <br>
            GREENMIND?</h2>
        <div class="slide">
            <div class="scroll">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet laboriosam sequi rem inventore quo
                voluptatem ex tenetur cum ipsam minima?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                doloremque!
                <div class="r1">
                    <p class="spl">,</p>
                    <img src="./icons/customer.png" alt="" width="100px">
                    <div class="r1_1">
                        <p>John Deo</p>
                        <span>Youtuber</span>
                    </div>
                    <span class="rating">&star;4.5</span>
                </div>
            </div>
            <div class="scroll">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet laboriosam sequi rem inventore quo
                voluptatem ex tenetur cum ipsam minima?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                doloremque!
                <div class="r1">
                    <p class="spl">,</p>
                    <img src="./icons/customer.png" alt="" width="100px">
                    <div class="r1_1">
                        <p>John Deo</p>
                        <span>Youtuber</span>
                    </div>
                    <span class="rating">&star;4.5</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="last">
            <div class="last1">
                <h4>GREENMIND</h4>
                <p>We help you find your dream plant</p>
                <img src="./icons/links.png" alt="" width="120px">
            </div>
            <div class="last2">
                <div>
                    <b>Information</b>
                    <p>About</p>
                    <p>Product</p>
                    <p>Blog</p>
                </div>
                <div>
                    <b>Company</b>
                    <p>Community</p>
                    <p>Career</p>
                    <p>Our story</p>
                </div>
                <div>
                    <b>Contact</b>
                    <p>Getting Started</p>
                    <p>Pricing</p>
                    <p>Resources</p>
                </div>
            </div>
        </div>
        <p class="last3">2023 all Rights Reserved Term of use GREENMIND</p>
    </div>
</body>

</html>
